<HTML>

<body> 

<H2>Malaria publications</h2>

<OL>

<LI><a href="impulsivemalaria.pdf">A.G. Gunn, S.R. Smith?, How Much Variability Can an Impulsive Threshold Sustain? Malaria spraying as an example (in: Mathematical Analysis and Applications in Biological phenomena through Modelling, P.K. Roy et al., eds, 2025, 35-59)</a><P>

<LI><a href="MalariaSchisto.pdf">K.O. Okosun, R.J. Smith?, Optimal control analysis of malaria-schistosomiasis co-infection dynamics (Mathematical Biosciences and Engineering, 2017, 14(2), 377-405)</a><P>

<LI><a href="MalariaSchistoProceedings.pdf">K.O. Okosun, R.J. Smith?, On the co-infection of malaria and schistosomiasis (in: Mathematical and Computational Approaches in Advancing Modern Science and Engineering, J. Belair, I.A. Frigaard, H. Kunze, R. Makarov, R. Melnik, R.J. Spiteri, eds, 2016, 289-298)</a><P>

<LI><a href="SpatialDistributions.pdf">S.A. Means, R.J. Smith?, The impact of human and vector distributions on the spatial prevalence of malaria in sub-Saharan Africa (Journal of Theoretical Biology, 2016, 409, 70-85)</a><P>

<LI><a href="MalariaTracking.pdf">K.E.M. Church, R.J. Smith?, Comparing malaria surveillance with periodic spraying in the presence of insecticide-resistant mosquitoes: should we spray regularly or based on human infections? (Mathematical Biosciences, 2016, 276, 145-163)</a><P>

 <LI><a href="SpatialMalaria.pdf">M. Al-arydah and R.J. Smith?, Controlling malaria with indoor residual spraying in spatially heterogeneous environments (Mathematical Biosciences and Engineering 2011, 8(4), 889-914)</a><P>

<LI><a href="MalariaSpraying.pdf">R.J. Smith? and S.D. Hove-Musekwa, Determining Effective Spraying Periods to Control Malaria via Indoor Residual Spraying in Sub-Saharan Africa (Journal of Applied Mathematics and Decision Sciences Volume 2008, Article ID 745463)</a><P>

 <LI><a href="MalariaVaccines.pdf">R.J. Smith?, Could low-efficacy malaria vaccines increase secondary infections in endemic areas? (In: Mathematical Modeling of Biological Systems, Volume II 2007, A. Deutsch, R. Bravo de la Parra, R. de Boer, O. Diekmann, P. Jagers, E. Kisdi, M. Kretzschmar, P. Lansky and H. Metz (eds). Birkhauser, Boston, 3-10)</a><P>



</ol>

</body>

</html>
