<HTML>

<body> 


<h2>Former lab members</h2>

<img src="labmembers2016.jpg" alt="Just a sampling" width=600>
<BR>In fact, we all like cats.

<ul>
 <LI>Yuyi Xue (visiting student)

 <LI>Laura Bruce (undergrad)

 <LI>Iraj Yadegari (postdoc)

 <LI>Juliane Bruck (undergrad)

 <LI>Marcel Miron-Celis (M.Sc.)

 <LI>Emily Chen (undergrad)

 <LI>Christian Costris-Vas (undergrad)

 <LI>Karianne Belanger-Sauve (undergrad)
 
 <LI>Qiming Zhu (undergrad)

 <LI>Yhesaem Park (M.Sc.)

 <LI>Emily Thompson (M.Sc.)

 <LI>Lauren MacKenzie (M.Sc.)

 <LI>Stephanie Abo (undergrad)

 <LI>Aili Wang (visiting professor)

 <LI>Carol Lopuz (undergrad)

 <LI>Feng Han (PhD)

 <LI>Patrick Saunders-Hastings (PhD)

 <LI>Bryson Hayes (undergrad)

 <LI>Mohammed Hussen (undergrad)

 <LI>Emma Veilleux-Gravel (undergrad)

 <LI>Stephanie Wiafe (undergrad)

 <LI>Michela Panarella (undergrad)

 <LI>Nyuk Sian Chong (PhD)

 <LI>Andrew Tomayer (MSc)

 <LI>Marc Beauparlant (MSc)

 <LI>Can Chen (visiting student)

 <LI>Manal Alharbi (MSc)

 <LI>Kevin Church (MSc)

 <LI>Danny Salem (undergrad)

 <LI>Rachelle Miron (PhD)

 <LI>Long Truong (undergrad)

 <LI>Carley Rogers (MSc)
 
<LI>Cameron Browne (postdoc)

<LI>Tingting Zhao (visiting student)

<LI>Matthew Peacock (undergrad)

 <LI>Yasmine Samia (PhD)

 <LI>Mo'tassem Al-Arydah (postdoc)

 <LI>Tiffany Lam (undergrad)

 <LI>Tzvia Iljon (undergrad)
 
 <LI>Rolina van Gaalen (PHAC student)

 <LI>Valery Ross (undergrad)

 <LI>Jing Li (postdoc)

 <LI>Alison Kealey (undergrad)

 <LI>Jun Mao (research assistant)

 <LI>Yaping Ren (visiting student)

 <LI>Bernhard Konrad (visiting student)

 <LI>Oleksiy Antoshko (undergrad)

<LI>Nadine Enright (MSc)

 <LI>Marco Llamazares (undergrad, MSc)

</ul>

</body>

</html>